VITE_APIKEY=AIzaSyAAG9n4ehvqHAIHwGVVE-rbAx-WCwbfB58
VITE_AUTHDOMAIN= puppiesshop-8da53.firebaseapp.com
VITE_PROJECTID= puppiesshop-8da53
VITE_STORAGEBUCKET= puppiesshop-8da53.appspot.com
VITE_MESSAGINGSENDERID= 467807577200
VITE_APPID= 1:467807577200:web:e221a48b85bc2474c740b5